SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRICE_API_URL=""
REACT_APP_AI_SEARCH_API_URL="http://127.0.0.1:5000/api/searchCarAI"
REACT_APP_LOGIN="http://127.0.0.1:5000/auth/login"
REACT_APP_REGISTER="http://127.0.0.1:5000/auth/register"
REACT_APP_GET_CARS="http://127.0.0.1:5000/car/getAll"
REACT_APP_VIEW_CAR="http://127.0.0.1:5000/car/view/"
REACT_APP_SIMILAR_CARS="http://127.0.0.1:5000/car/similar"
REACT_APP_ID_CAR = "http://127.0.0.1:5000/car/getID"
